<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

div#main {
  background-color:  #e4efe9;
  font-family: arial, italic, sans-serif;
  font-size: 1.5em;
  text-align: center;
}
#img-caption {
  margin-top: 0.1em;
}
p#tribute-info {
  text-align: justify;
}
#image {
      width: 100%;
      height: auto;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      display: block;
}
div img.img-responsive {
  max-width: none;
  height:  auto;
  display: block;
}
p.stats {
  color: red;
}
a#tribute-link:hover {
  color: red;
}

</style>

</head>

<body>
<div id="main">
  <h1 id="title">Quokka</h1>
  <div id="img-div" class="img-responsive""><a href="https://fotoscapes.com/lookbook/lAfkA2sQ/is-this-the-worlds-happiest-animal#1" target="_blank"><img id="image" src="https://media.fotoscapes.com/imgs/yB/fX/4B/uV/yBfX4BuV-v4fm0z6Ib.jpg" alt="smiling quokka"></a>
  <h5 id="img-caption">"World's Happiest Animal"</h5>
  </div>
  <p class="stats"><b><em>SPECIES BIO</em></b><br>Common Name:<br>Quokka<br>Scientific Name:<br>Setonix brachyurus<br>Stats:<br>Body weight ranges between 2.7-4.2 kg Head and body length is 400-540 mm.<br>Status:<br>Listed as Vulnerable (EPBC Act 1999 and IUCN Red List).<br>
  </p>

  <p id="tribute-info">It's official. The quokka, once described by a Dutch explorer as "a kind of rat", is the world's happiest animal.
<br>Darlings of social media and the subject of countless 'selfies' on Rottnest Island, this small wallaby seems to wear a perpetual smile.
But the quokka's fate is nothing to laugh about. Before European settlement it was widely distributed across the southwest of WA, including its offshore islands. Rottnest Island, the holiday destination just off Perth, continues to harbour one of the best known and largest quokka populations.<br>However, mainland populations have dramatically contracted, with their area of occupancy on the mainland possibly halved. The quokka is now restricted to a number of small scattered populations on the mainland, Rottnest and Bald Island, near Albany.
<br>
Loss and degradation of its habitat and predation by foxes and feral cats are the causes of the quokka's decline. Its distribution also appears to be affected by climatic factors. And as southwest WA dries due to climate change, there will be more habitat loss at the quokka's expense.</p>

<a id="tribute-link" href="https://www.wwf.org.au/what-we-do/species/quokka" alt="Quokka-WWF-Australia" target="_blank">Click here to check out this cute animal's WWF-Australia page for more fun facts.</a>
</div>
  
</body>

</html>
